<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Controller/BodymeasurementController.php</file>
            <file>file:/var/www/health_ematrix/module/Services/src/Services/Controller/DeviceController.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Controller/MongoController.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualTemperatureRecordTable.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualPhysicalActivityTable.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualWeightRecordTable.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/config/module.config.php</file>
            <file>file:/var/www/health_ematrix/module/Services/src/Services/Controller/BodyController.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Controller/DeviceController.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualCholesterolRecordTable.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualBloodPressureRecordTable.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualSleepRecordTable.php</file>
            <file>file:/var/www/health_ematrix/module/Individual/src/Individual/Model/IndividualBloodGlucoseRecordTable.php</file>
        </group>
    </open-files>
</project-private>
